BAGUERA_DSN=postgres://postgres:postgres@bagueradb:5432/cng_baguera?sslmode=disable
API_SECRET=baguerasecret
ACCOUNTS_BASE_URL=http://172.20.0.6:8081/api/
CANNABIS_BASE_URL=http://172.20.0.8:8083/api/